{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../authentication-authorization-expressjs-tutorial-starterfiles"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "TechwiseCommunicationsApp"
    }
}